server:
  port: 8088



spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/leeshop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root
    password: 1234
    type: com.alibaba.druid.pool.DruidDataSource


  thymeleaf:
    cache: false
    mode: HTML

  devtools:
    restart:
      enabled: true


logging:
  level:
    com:
      shop:
        bookshop:
          dao: debug
