<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="_adminfragment::head(~{::title},~{})">
    <meta charset="utf-8">
    <title>order management</title>
    <link rel="stylesheet" type="text/css" href="../../static/lib/layui/css/layui.css"/>
    <script src="../../static/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:replace="_adminfragment::header"></div>
    <div th:replace="_adminfragment::side('order')"></div>
    <div class="layui-body">

        <div style="padding: 20px;">
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">order number</label>
                        <div class="layui-input-inline">
                            <input type="text" name="orderId" autocomplete="off" placeholder="Please enter order number"
                                   class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">recipient's name</label>
                        <div class="layui-input-inline">
                            <input type="text" name="consigneeName" autocomplete="off" placeholder="Please enter recipient name"
                                   class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn" lay-submit lay-filter="search_btn">Inquire</button>
                    </div>
                </div>
            </div>

            <table class="layui-hide" id="order_tb" lay-filter="order_tb"></table>
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 40px;">
                <legend style="text-align: center;">Order Details</legend>
                <div class="layui-field-box">
                    <table class="layui-table">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>drug number</th>
                            <th>Drug Name</th>
                            <th>unit price/₩</th>
                            <th>Purchase quantity</th>
                            <th>total/₩</th>
                        </tr>
                        </thead>
                        <tbody id="order-items"></tbody>
                    </table>
                </div>
            </fieldset>

            <script type="text/html" id="order_tb_bar">
                <a class="layui-btn layui-btn-xs" lay-event="detail">look at</a>
                <a class="layui-btn layui-btn-xs" lay-event="edit">edit</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">delete</a>
            </script>
        </div>
    </div>
    <div th:replace="_adminfragment::footer"></div>
</div>
</body>
<script th:src="@{/js/admin/order.js}" type="text/javascript" charset="utf-8"></script>
<script type="text/html" id="order-item-tpl">
    {{# layui.each(d,function(index,item){   }}
    <tr>
        <td>{{item.bookId}}</td>
        <td>{{item.book_info.bookName}}</td>
        <td>{{item.book_info.price}}</td>
        <td>{{item.quantity}}</td>
        <td>{{ Math.floor(parseFloat(item.book_info.price*100 *item.quantity))/100 }}</td>
    </tr>
    {{#   }); }}
</script>
<script type="text/html" id="order-edit-tpl">
    <div class="layui-form" lay-filter="order-edit-form" style="margin-top: 20px;">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">order number</label>
                <div class="layui-input-block">
                    <input type="text" name="orderId" autocomplete="off" placeholder="Please enter order number" readonly
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">The recipient's name</label>
                <div class="layui-input-block">
                    <input type="text" name="consigneeName" autocomplete="off" placeholder="Please enter recipient name"
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <div class="layui-inline">
                <label class="layui-form-label">Shipping address</label>
                <div class="layui-input-block">
                    <textarea name="address" placeholder="Please enter the delivery address" class="layui-textarea"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">zip code</label>
                <div class="layui-input-block">
                    <input type="text" name="zip" autocomplete="off" placeholder="Please enter the zip code" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">phone number</label>
                <div class="layui-input-block">
                    <input type="text" name="phoneNumber" autocomplete="off" placeholder="Please enter the phone number" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Ship</label>
            <div class="layui-input-block">
                <input type="checkbox" name="status" value=true lay-skin="switch" lay-text="Shipped|Pending Shipment">
            </div>
        </div>
    </div>
</script>
</html>
