<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="_adminfragment::head(~{::title},~{})">
    <meta charset="utf-8">
    <title>User Management</title>
    <link rel="stylesheet" type="text/css" href="../../static/lib/layui/css/layui.css"/>
    <script src="../../static/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:replace="_adminfragment::header"></div>
    <div th:replace="_adminfragment::side('user')"></div>
    <div class="layui-body">

        <div style="padding: 20px;">
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">user name</label>
                        <div class="layui-input-inline">
                            <input type="text" name="userName" autocomplete="off" placeholder="please enter user name"
                                   class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">email</label>
                        <div class="layui-input-inline">
                            <input type="text" name="email" autocomplete="off" placeholder="please input your email" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn" lay-submit lay-filter="search_btn">Inquire</button>
                    </div>
                </div>
            </div>

            <table class="layui-hide" id="user_tb" lay-filter="user_tb"></table>

            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs" lay-event="edit">edit</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">delete</a>
            </script>
        </div>
    </div>
    <div th:replace="_adminfragment::footer"></div>
</div>
</body>
<script th:src="@{/js/admin/user.js}" type="text/javascript" charset="utf-8"></script>
<script type="text/html" id="user_form_tmpl">
    <form action="" class="layui-form" lay-filter="user-form" style="margin-right:30px;margin-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">user ID</label>
            <div class="layui-input-inline">
                <input type="text" name="userId" autocomplete="off" readonly class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">user name</label>
            <div class="layui-input-inline">
                <input type="text" name="userName" autocomplete="off" placeholder="Please enter user name" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">user password</label>
            <div class="layui-input-inline">
                <input type="password" name="password" autocomplete="off" placeholder="Please enter user password" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">email</label>
                <div class="layui-input-inline">
                    <input type="text" name="email" autocomplete="off" placeholder="please input your email" class="layui-input">
                </div>
            </div>
        </div>
    </form>
</script>
</html>
