<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title,style)">
    <meta charset="UTF-8">
    <title th:replace="${title}"></title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/public.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/lib/layui/css/layui.css}" />
    <script th:src="@{/lib/layui/layui.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/public.js}" type="text/javascript" charset="utf-8"></script>
    <style th:replace="${style}"></style>
</head>
<body>

<div class="header" th:fragment="header(pageName)">
    <div class="layui-container">
        <div class="logo" style="float: left;">
            <a th:href="@{/index}">Online Drug Purchase System</a>
        </div>
        <ul class="layui-nav layui-bg-green" style="float: right;" th:if="${session.user!=null}">
            <li class="layui-nav-item" th:classappend="${pageName=='cart'?'layui-this':''}">
                <a th:href="@{|/${session.user.userName}/shopping_cart|}">shopping cart</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">

                    [[${session.user.userName}]]
                </a>
                <dl class="layui-nav-child">

                    <dd><a th:href="@{|/${session.user.userName}/orders|}">order</a></dd>
                    <dd><a th:href="@{/logout}">quit</a></dd>
                </dl>
            </li>
        </ul>
         <ul class="layui-nav layui-bg-green" style="float: right;" th:if="${session.user==null}">
                <li class="layui-nav-item">
                    <a th:href="@{/login}">Login</a>
                </li>
                <li class="layui-nav-item">
                    <a th:href="@{/register}">register</a>
                </li>
         </ul>
    </div>
</div>

<div class="footer" th:fragment="footer">
    &copy; Leeshop
</div>
</body>
</html>