<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragment::head(~{::title},~{})">
    <meta charset="utf-8">
    <title>Online Drug Purchase System</title>
    <link rel="stylesheet" type="text/css" href="../../../../../온라인%20의약품%20구매%20시스템/基于Springboot+templates的网上购药系统/onlineLeeshop/src/main/resources/static/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../온라인%20의약품%20구매%20시스템/基于Springboot+templates的网上购药系统/onlineLeeshop/src/main/resources/static/lib/layui/css/layui.css"/>
    <script src="../../../../../온라인%20의약품%20구매%20시스템/基于Springboot+templates的网上购药系统/onlineLeeshop/src/main/resources/static/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="header" th:replace="_fragment::header(null)">
    <div class="layui-container">
        <div class="logo" style="float: left;">
            Online Drug Purchase System
        </div>
        <ul class="layui-nav" style="float: right;">
            <li class="layui-nav-item">
                <a href="/xx/xxx?userId=xxx">shopping cart</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="//t.cn/RCzsdCq" class="layui-nav-img">my
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">Modify information</a></dd>
                    <dd><a href="javascript:;">individual order</a></dd>
                    <dd><a href="javascript:;">quit</a></dd>
                </dl>
            </li>
        </ul>

    </div>
</div>

<div class="search-bar">
    <div class="layui-container">
        <div class="search-input">
            <input type="text" id="keyword-input" name="keyword" placeholder="enter search" autocomplete="off"
                   class="layui-input">
            <button type="button" id="search-btn" class="layui-btn">search</button>
        </div>
    </div>
    <hr/>
</div>
<div class="layui-container">
    <div class="layui-tab layui-tab-brief" lay-filter="categoryTabBrief">
        <ul class="layui-tab-title" style="text-align: center;" id="category_tag">
            <li lay-id="search">search results</li>
            <li class="layui-this">all</li>
        </ul>
        <div class="layui-tab-content" id="content" style="height: 520px;"></div>
    </div>
    <div class="page-util" id="page-util" style="text-align: center;"></div>
</div>
<div class="footer" th:replace="_fragment::footer">
    &copy; Leeshop
</div>
</body>
<script type="text/javascript" th:src="@{/js/index.js}"></script>
<script type="text/html" id="book-card-tpl">
    {{# layui.each(d,function(index,item){   }}
    <div class="book-card">
        <a href="/index/books/details/{{item.bookId}}"><img src="/images/book_images/{{item.image}}"
                                                            alt="{{item.bookName}}" width="150px" height="150px"/></a>
        <p class="name">
            <a href="/index/books/details/{{item.bookId}}" title="{{item.description}}">{{item.bookName}}</a>
        </p>
        <p class="author" title="{{item.author}}">{{item.author}}</p>
        <p class="price">
            <span class="layui-icon layui-icon-rmb">&nbsp;{{item.price}}</span>
        </p>
    </div>
    {{#    });    }}
</script>
</html>
