<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragment::head(~{::title},~{})">
    <meta charset="utf-8">
    <title>Drug Details</title>
    <link rel="stylesheet" type="text/css" href="../static/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../static/lib/layui/css/layui.css"/>
    <script src="../static/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/public.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div th:replace="_fragment::header(null)"></div>
<div class="layui-container">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
            <a th:href="@{/index}">first page</a>
            <a>Drug Details</a>
            <a><cite>[[${book.bookName}]]</cite></a>
        </span>
    </div>
    <div class="book-detail-box">
        <img th:src="@{|/images/book_images/${book.image}|}" th:alt="${book.bookName}">
        <div class="details-info">
            <p class="name">
                <b>[[${book.bookName}]]</b>
                <span class="layui-badge layui-bg-green">[[${book.category.categoryName}]]</span>
            </p>
            <p class="desc">[[${book.description}]]</p>
            <p class="isbn">
                <b>Leecode：</b>
                <span class="layui-badge-rim">[[${book.isbn}]]</span>
            </p>
            <p class="author">
                <b>validity period：</b>
                <span class="layui-badge-rim">[[${book.author}]]</span>
            </p>
            <p class="press">
                <b>manufacturers：</b>
                <span class="layui-badge-rim">[[${book.press}]]</span>
            </p>
            <p class="pub_time">
                <b>Production Date：</b>
                <span class="layui-badge-rim">[[${#dates.format(book.pubDate,'yyyy-MM-dd')}]]</span>
            </p>
            <p class="stock">
                <b>stock：</b>
                <span class="layui-badge-rim">[[${book.stock}]]</span>
            </p>
            <p class="price">
                <span class="layui-icon layui-icon-rmb" id="price">&nbsp;[[${book.price}]]</span>
            </p>
        </div>
    </div>
    <div class="btn">
        total：<span style="margin-right: 20px;" id="totalAccount">[[${book.price}]]</span>
        <span>Purchase quantity：</span>
        <input type="number" id="quantity" th:min="${book.stock==0?'0':'1'}" th:max="${book.stock}" th:value="${book.stock==0?'0':'1'}" class="qty-input"
               th:onchange="|check(this,${book.price})|"/>
        <button type="button" class="layui-btn layui-btn-normal" id="buyNowBtn">Buy it now</button>
        <button type="button" class="layui-btn layui-btn-danger" id="addCartBtn">add to the cart</button>
    </div>

</div>
<div th:replace="_fragment::footer"></div>
</body>
<link rel="stylesheet" type="text/css" th:href="@{/css/details.css}"/>
<script th:src="@{/js/details.js}" type="text/javascript" charset="utf-8"></script>
<script type="text/html" id="oder-popup-tpl">
    <div class="oder-popup">
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">Receiver</label>
                <div class="layui-input-block">
                    <input type="text" name="consigneeName" required lay-verify="required" placeholder="Please enter the consignee name"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">Shipping address</label>
                <div class="layui-input-block">
                    <textarea name="address" placeholder="Please enter the delivery address" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">zip code</label>
                <div class="layui-input-block">
                    <input type="text" name="zip" required lay-verify="required" placeholder="Please enter the zip code"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">phone number</label>
                <div class="layui-input-block">
                    <input type="text" name="phoneNumber" required lay-verify="required" placeholder="Please enter the phone number"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="order_submit">submit now</button>
                    <button type="reset" class="layui-btn layui-btn-primary">reset</button>
                </div>
            </div>
        </div>
    </div>
</script>
</html>
