<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragment::head(~{::title},~{})">
    <meta charset="utf-8">
    <title>User login</title>
    <link rel="stylesheet" type="text/css" href="../static/lib/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/public.css"/>
    <script src="../static/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>



</head>
<body>
<div th:replace="_fragment::header(null)"></div>
<div class="login-box" style="margin: 150px 0px;">
    <h1>User login</h1>
    <div class="login-form">
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon layui-icon-username" style="font-size: 25px;"></i></label>
                <div class="layui-input-block">
                    <input type="text" id="userName" name="userName" required lay-verify="required" placeholder="please enter user name"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon layui-icon-key"
                                                   style="font-size: 25px;"></i></label>
                <div class="layui-input-block">
                    <input type="password" id="password" name="password" required lay-verify="required"
                           placeholder="please enter password" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item" id="lanqiaovercode">
                <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                <input type="text" name="captcha" id="captcha" lay-verify="required|captcha" placeholder="Captcha" autocomplete="off" class="layui-input verification captcha" value="">
                <div class="captcha-img">
                    <canvas id="canvas" class="layui-input"></canvas>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="login-btn" style="width: 100%;">login</button>
                    <p style="margin-top: 10px;float: left;"><a th:href="@{/register}">register</a></p>
                    <p style="margin-top: 10px;float: right;"><a th:href="@{/admin/login}">Background login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<style>
    #lanqiaovercode{
        left: 20px;
    }
    .captcha {width:150px;display:inline-block;left: 20px}
    .captcha-img {display:inline-block;width:150px;float:right;}
    .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:150px;}
    #canvas {
        float: right;
        display: inline-block;
        border: 1px solid #D2D2D2!important;
        border-radius: 5px;
        cursor: pointer;
        width:150px;
    }
</style>
<script>



    layui.use(['form', 'element', 'jquery','layer'], function () {
        var form = layui.form,
            $ = layui.jquery,
            layer = layui.layer,
            element = layui.element;


        var verification_code = [];
        draw(verification_code);
        $("#canvas").on('click',function(){
            draw(verification_code);
        });

        form.on('submit(login-btn)', function (data) {

            var verificationCode = verification_code.join("");
            if (data.field.captcha == '') {
                layer.msg('verification code must be filled');
                return false;
            } else if(data.field.captcha.toUpperCase() != verificationCode) {
                layer.msg('incorrect verification code');
                $("#canvas").click()
                return false;
            }



            $.ajax({
                url: '/user/login',
                type: 'post',
                data: JSON.stringify(data.field),
                contentType: 'application/json',
                dataType: 'json',

                success: function (res) {
                    if (res.code != 0  ) {

                        return layer.msg(res.msg, {icon: 2,time: 1500});
                    }
                    layer.msg("login successful", {icon: 1, time: 1300}, function () {
                        window.location.href = res.data;
                    });
                }
            });
            return false;
        });

        function draw(verification_code) {
            var canvas_width = $('#canvas').width();
            var canvas_height = $('#canvas').height();
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            canvas.width = canvas_width;
            canvas.height = canvas_height;

            var randomCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
            var randomCodeStr = randomCode.split(",");
            var randomCodeLength = randomCodeStr.length;
            for (var i = 0; i <= 3; i++) {
                var j = Math.floor(Math.random() * randomCodeLength);
                var rotate = Math.random() * 50 * Math.PI / 180;
                var content = randomCodeStr[j];
                verification_code[i] = content.toUpperCase();
                var x = 10 + i * 20;
                var y = 20 + Math.random() * 8;
                context.font = "bold 23px 微软雅黑";
                context.translate(x, y);
                context.rotate(rotate);
                context.fillStyle = randomColor();
                context.fillText(content, 0, 0);
                context.rotate(-rotate);
                context.translate(-x, -y);
            }
            for (var i = 0; i <= 5; i++) {
                context.strokeStyle = randomColor();
                context.beginPath();
                context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.stroke();
            }
            for (var i = 0; i <= 60; i++) {
                context.strokeStyle = randomColor();
                context.beginPath();
                var x = Math.random() * canvas_width;
                var y = Math.random() * canvas_height;
                context.moveTo(x, y);
                context.lineTo(x + 1, y + 1);
                context.stroke();
            }
        }

        function randomColor() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }


    });

</script>


</html>
